[System]
Name='mid'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=8
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Security'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input2]
Name='Networking'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input3]
Name='Embedded_Systems'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input4]
Name='Low_Level_Programing'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input5]
Name='Computer_Architecture'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input6]
Name='Machine_Learning'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input7]
Name='High_Level_Programing'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input8]
Name='Image_Processing'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input9]
Name='Signal_Processing'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Input10]
Name='Devops'
Range=[0 5]
NumMFs=3
MF1='Low':'gaussmf',[0.8495 3.47e-17]
MF2='Medium':'gaussmf',[0.8495 2.5]
MF3='High':'gaussmf',[0.8495 5]

[Output1]
Name='Computer_Netwroking_and_Wireless_Communication'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output2]
Name='Security_Microkernels_for_Embedded_Systems'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output3]
Name='Architectural_Support_for_Reliability_and_Scalability'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output4]
Name='Machine_Learning_and_Big_Data'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output5]
Name='IoT'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output6]
Name='Heterogeneous_Pipelines_in_Embedded_Processors'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output7]
Name='Image_Processing'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Output8]
Name='Cloud_computing'
Range=[0 10]
NumMFs=3
MF1='Not_Recomended':'gaussmf',[1.699 6.939e-17]
MF2='Recomended':'gaussmf',[1.699 5]
MF3='Highly_Recomended':'gaussmf',[1.699 10]

[Rules]
1 1 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 (1) : 1
2 3 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 0 0 (1) : 1
3 3 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 (1) : 1
1 0 1 1 1 0 0 0 0 0, 0 1 0 0 0 0 0 0 (1) : 1
2 0 3 3 2 0 0 0 0 0, 0 2 0 0 0 0 0 0 (1) : 1
3 0 3 3 3 0 0 0 0 0, 0 3 0 0 0 0 0 0 (1) : 1
1 0 0 1 1 0 0 0 0 0, 0 0 1 0 0 0 0 0 (1) : 1
2 0 0 3 3 0 0 0 0 0, 0 0 2 0 0 0 0 0 (1) : 1
3 0 0 3 3 0 0 0 0 0, 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 1 0 0 0, 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 3 2 0 0 0, 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 3 3 0 0 0, 0 0 0 3 0 0 0 0 (1) : 1
1 1 1 0 0 0 0 0 0 0, 0 0 0 0 1 0 0 0 (1) : 1
2 2 3 0 0 0 0 0 0 0, 0 0 0 0 2 0 0 0 (1) : 1
3 3 3 0 0 0 0 0 0 0, 0 0 0 0 3 0 0 0 (1) : 1
0 0 1 1 1 0 0 0 0 0, 0 0 0 0 0 1 0 0 (1) : 1
0 0 3 2 3 0 0 0 0 0, 0 0 0 0 0 2 0 0 (1) : 1
0 0 3 3 3 0 0 0 0 0, 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 1 1 1 0, 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 3 3 2 0, 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 3 3 3 0, 0 0 0 0 0 0 3 0 (1) : 1
1 1 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 1 (1) : 1
2 2 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 2 (1) : 1
3 3 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 3 (1) : 1
